# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html


pages:
  image: alpine:latest
  stage: deploy
  script:
  - echo 'Nothing to do...'
  artifacts:
    paths:
    - public
  only:
  - main

test:
  image: "bioconductor/bioconductor_docker:devel"
  variables:
    R_LIBS_USER: "$CI_PROJECT_DIR/ci/lib"
    CHECK_DIR: "$CI_PROJECT_DIR/ci/logs"
    BUILD_LOGS_DIR: "$CI_PROJECT_DIR/ci/logs/$CI_PROJECT_NAME.Rcheck"
    CRAN: "https://cran.rstudio.com"
    BIOC: "https://bioconductor.org/packages/3.4/bioc"
    HRZ: "https://hrz-project.gitlab.io/hrz-r-repository"
  before_script:
  - mkdir -p $R_LIBS_USER $BUILD_LOGS_DIR
  - R -e "source('ci.R'); install_dependencies()"
  script:
  - R -e 'devtools::check(check_dir = Sys.getenv("CHECK_DIR"))'
  - R -e 'if (length(devtools::check_failures(path = Sys.getenv("BUILD_LOGS_DIR"), note = FALSE)) > 0) stop()'
  cache:
    paths:
    - $R_LIBS_USER
  after_script:
  - R -e 'covr::package_coverage(Sys.getenv("CI_PROJECT_DIR"))'
